<html>
    <head>
        <title>Demo of CSS </title>
     
     <style>
    
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(40, 169, 180);;
          }

        
        h1 {
          background-color: rgb(18, 191, 194);
          color: rgb(0, 128, 17);
          font-size: 100px;
        }


         .firstpara{
            color: red;
            background-color: white;
         }

         .secondpara{
                
             
             font-weight: 200;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }

         #id1{
            color: red;
            font-size: 100px;
         }
         .text{
            color: orchid;
            background-color: yellow;
         }

        #first-section{
            color: pink;
            background-color: yellow;
            width: 200px;
            float: right;
        }

        #second-section{
            color: white;
            background-color: black;
            width: 200px;
            float: left;
        }

        .clear{
            clear: both;
        }


        #third-section{
            color: pink;
            background-color: green;
            width: 200px;
            position: absolute;
            left: 500px;
            margin: 100px;
            padding-top: 70px;
            padding-left: 20px;
            padding-right: 200px;

        }

        #fourth-section{
            color: red;
            background-color: blue;
            
            width: 300px;
            height: 500px;
            padding: 50px;
           
    

        }

     </style>

    </head>


    <body>
        
        <div id="first-section">
            <p> this is internal css example</p>
            <p> this is internal css example 2</p>
            <h3> this is internal css example</h3>
            <p> this is internal css example 2</p>
           
        </div>

        <div id="second-section">
            <p> this is internal css example</p>
            <p> this is internal css example 2</p>
            <p> this is internal css example</p>
            <p> this is internal css example 2</p>
            <h3> this is internal css example</h3>
            <p> this is internal css example 2</p>
        </div>

        <h1 class="clear"> the clear property used to break the flow of the web pages</h1>
        <div id="third-section">
            <p> this is internal css example</p>
            <p> this is internal css example 2</p>
            <h3> this is internal css example</h3>
            <p> this is internal css example 2</p>
           
        </div>

        <div id="fourth-section">
            <p> this is internal css example</p>
            <p> this is internal css example 2</p>
            <h3> this is internal css example</h3>
            <p> this is internal css example 2</p>
           
        </div>

        <h1 class="clear"> the clear property used to break the flow of the web pages</h1>

        <h4 style="color: blue; font-size: 100px;"> this is inline css example</h4>
    
        <p class="firstpara">this is class example</p>
        <p class="secondpara firstpara"> this is secondpara example</p>
        <p class="secondpara">this is another example using  class selector</p>
 
        <p id="id1">this is css demo using id </p>
        <p>Hi KP,<span class="text">this is span tag demo</span></p>

         
       

    </body>

</html>